
NEXT_PUBLIC_SUPABASE_URL=https://qskijyrdsiwnaklfkpwf.supabase.co


NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFza2lqeXJkc2l3bmFrbGZrcHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDQwNzMsImV4cCI6MjA3NjQ4MDA3M30.KhG1obmomIG1B8spDz5lyhDnMMpprXf_p71Vn7y_aQ4


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFza2lqeXJkc2l3bmFrbGZrcHdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwNDA3MywiZXhwIjoyMDc2NDgwMDczfQ.Ljjm3RiM9o2pdfrLznY-M_aTBfccqXAX5AO_ZzHo4-o
